{
  "name": "depotclear",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "scraper": "node packages/scraper/src/index.js"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "dependencies": {
    "@react-email/components": "^0.5.7",
    "resend": "^6.2.2"
  }
}
